[08μ›” μµμ‹ ] μ•„μ΄λ μ½μ„νΈ ν‹°μΌ“ν… μΌμ • μ •λ¦¬ π«
π“…2025λ…„ 08μ›” 05μΌ κΈ°μ¤€μΌλ΅ μ •λ¦¬ν• μ•„μ΄λ μ½μ„νΈ μΌμ •μ…λ‹λ‹¤.**
νλ§¤μ¤‘ λ° νλ§¤μμ • κ³µμ—° μ„μ£Όλ΅ μ •λ¦¬ν–μ–΄μ”.

> β οΈ μΌμ •μ€ λ³€κ²½λ  μ μμΌλ‹, λ°λ“μ‹ κ³µμ‹ μλ§¤μ²μ—μ„ ν™•μΈν•μ„Έμ”.

π¤ μ΄λ² λ‹¬ ν™λ™ μ•„μ΄λ: λ”λ³΄μ΄μ¦, λ¦¬μ„Όλ, μ¨μ•¤μ¤ν”„, ν”λ μ΄λΈ, ν•μ„±μ΄


---

[π¤ λ”λ³΄μ΄μ¦]

π“ 2025 Asia Top Artist Festival
π“… κ³µμ—°μΌ: 2025.9.27 ~ 9.28
π“ μ¥μ†: λ‚μ§€ν•κ°•κ³µμ›
π· μƒνƒ: νλ§¤μ¤‘
π”— [μλ§¤ λ§ν¬ λ°”λ΅κ°€κΈ°] https://tickets.interpark.com/goods/25008170
βοΈ μ¶μ²: μΈν„°νν¬


---

[π¤ λ¦¬μ„Όλ]

π“ 2025 RESCENE 1st FAN-CONοΌ»Project 326οΌ½
π“… κ³µμ—°μΌ: 2025.8.9
π“ μ¥μ†: μ„±μ‹ μ—¬μλ€ν•™κµ μ΄μ •κ·Έλ¦°μΊ νΌμ¤ λ€κ°•λ‹Ή
π· μƒνƒ: νλ§¤μ¤‘
π”— [μλ§¤ λ§ν¬ λ°”λ΅κ°€κΈ°] https://tickets.interpark.com/goods/25010172
βοΈ μ¶μ²: μΈν„°νν¬


---

[π¤ μ¨μ•¤μ¤ν”„]

π“ 2025 μ¨μ•¤μ¤ν”„(ONF) ν¬λ―Έν… in SEOUL γ€Pinky Ring 2nd Chapterγ€‰
π“… κ³µμ—°μΌ: 2025.9.27
π“ μ¥μ†: κ΄‘μ΄λ€ν•™κµ λ™ν•΄λ¬Έν™”μμ κ΄€ λ€κ·Ήμ¥
π· μƒνƒ: νλ§¤μ¤‘
π”— [μλ§¤ λ§ν¬ λ°”λ΅κ°€κΈ°] https://tickets.interpark.com/goods/25011101
βοΈ μ¶μ²: μΈν„°νν¬


---

[π¤ ν”λ μ΄λΈ]

π“ 2025 PLAVE Asia Tour οΌ»DASH: Quantum LeapοΌ½ in Seoul
π“… κ³µμ—°μΌ: 2025.8.15 ~ 8.17
π“ μ¥μ†: KSPO DOME
π· μƒνƒ: νλ§¤μ¤‘
π”— [μλ§¤ λ§ν¬ λ°”λ΅κ°€κΈ°] https://tickets.interpark.com/goods/25007798
βοΈ μ¶μ²: μΈν„°νν¬


---

[π¤ ν•μ„±μ΄]

π“ 2025 Asia Top Artist Festival
π“… κ³µμ—°μΌ: 2025.9.27 ~ 9.28
π“ μ¥μ†: λ‚μ§€ν•κ°•κ³µμ›
π· μƒνƒ: νλ§¤μ¤‘
π”— [μλ§¤ λ§ν¬ λ°”λ΅κ°€κΈ°] https://tickets.interpark.com/goods/25008170
βοΈ μ¶μ²: μΈν„°νν¬


π“ λ©”κ°€ν•„λ“λ®¤μ§νμ¤ν‹°λ² 2025
π“… κ³µμ—°μΌ: 2025.8.30 ~ 8.31
π“ μ¥μ†: ν‚¨ν…μ¤ μ 1μ „μ‹μ¥ 4,5ν™€
π· μƒνƒ: νλ§¤μ¤‘
π”— [μλ§¤ λ§ν¬ λ°”λ΅κ°€κΈ°] https://tickets.interpark.com/goods/25006920
βοΈ μ¶μ²: μΈν„°νν¬


---

π“Έ μµμ‹  μ΄¬μ μ¥λΉ„κ°€ ν•„μ”ν•λ‹¤λ©΄?
π‘‰ [λ¨λΉλ νΈ λ°”λ΅κ°€κΈ°] https://smartstore.naver.com/movilrent 
